"DotaWare.Player_Ready"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/lobby/player_ready.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.30000"   }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "999999.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"DotaWare.Lobby_Loading"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/lobby/lobby_loading.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.40000"   }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "999999.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}


"DotaWare.Faster_1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/game/game_speedup.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"   }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "999999.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"DotaWare.Faster_2"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/game/game_speedup.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"   }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.1428571428571"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "999999.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"DotaWare.Minigame_1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/game/game.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.30000"   }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.00000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "999999.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"DotaWare.Minigame_2"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/game/game.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.30000"   }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.1428571428571"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "999999.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"DotaWare.Minigame_3"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/game/game.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.30000"   }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.3333333"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "999999.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"DotaWare.Boss"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/game/boss_stage.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.50000"   }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "999999.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"DotaWare.MinigameWin_1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/game/minigame_win.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.30000"   }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.00000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "999999.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"DotaWare.MinigameWin_2"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/game/minigame_win.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.30000"   }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.1428571428571"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "999999.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"DotaWare.MinigameWin_3"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/game/minigame_win.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.30000"   }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.3333333"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "999999.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"DotaWare.MinigameLoss_1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/game/minigame_loss.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.30000"   }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.00000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "999999.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"DotaWare.MinigameLoss_2"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/game/minigame_loss.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.30000"   }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.1428571428571"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "999999.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"DotaWare.MinigameLoss_3"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/game/minigame_loss.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.30000"   }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.3333333"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "999999.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}