"DotaWare.Stage_Destroy_1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/stages/stage_destroy.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.30000"   }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.00000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "999999.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"DotaWare.Stage_Destroy_2"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/stages/stage_destroy.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.30000"   }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.1428571428571"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "999999.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"DotaWare.Stage_Destroy_3"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/stages/stage_destroy.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.30000"   }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.3333333"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "999999.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}