// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Wisp
	//=================================================================================================================
	"npc_dota_hero_wisp_custom"
	{
		"override_hero"				"npc_dota_hero_wisp"			// Hero to override
		"SoundSet"		"0"
		
		"Ability1"					""		// Q
		"Ability2"					""		// W
		"Ability3"					""		// E
		"Ability6"					""		// R
		
		"ArmorPhysical"		"0"
		"MagicalResistance"		"0"

		"AttackRange"		"500"
		"AttackDamageMin"		"1000"
		"AttackDamageMax"		"1000"

		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"

		"StatusHealth"		"1000"
		"StatusMana"		"0"
		"MovementSpeed"		"300"

		"VoiceFile"		""
	}
}
